{
  "schemaVersion": 1,
  "id": "dontdie",
  "version": "${version}",

  "name": "Dont Die",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT License",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.tntninja2.dontdie.DontDie"
    ],
    "client": [
      "net.tntninja2.dontdie.DontDieClient"
    ]
  },
  "mixins": [
    "dontdie.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
